<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00C0C0</color>
    <color name="colorPrimaryLight">#00F3F3</color>
    <color name="colorAccent">#005A5A</color>
    <color name="colorPrimaryOpposite">#FF3F3F</color>
</resources>
