<resources>
    <string name="app_name">Revisitas</string>
    <string name="add_return_visit">Agregar revisita</string>
    <string name="configuration">Configuración</string>
    <string name="settings">Configuración</string>
    <string name="person_name">Nombre de la persona</string>
    <string name="territory_number">Número de territorio</string>
    <string name="territory_description">Descripción de territorio</string>
    <string name="house">Casa</string>
    <string name="exterior">Exterior</string>
    <string name="date">Fecha</string>
    <string name="description">Descripción</string>
    <string name="save">Guardar</string>
    <string name="missing_date">Falta fecha</string>
    <string name="missing_house">Falta casa</string>
    <string name="missing_person_name">Falta nombre de persona</string>
    <string name="missing_territory_number">Falta número de territorio</string>
</resources>
